<?xml version="1.0"?>
<config>
    <modules>
        <Autocompleteplus_Autosuggest>
            <version>2.0.5.3</version>
            <url>http://autocompleteplus.com/</url>
            <modulename>Autocompleteplus_Autosuggest</modulename>
        </Autocompleteplus_Autosuggest>
    </modules>
    <global>
        <models>
            <autocompleteplus_autosuggest>
                <class>Autocompleteplus_Autosuggest_Model</class>
                <resourceModel>autocompleteplus_autosuggest_mysql4</resourceModel>
            </autocompleteplus_autosuggest>
            <autocompleteplus_autosuggest_mysql4>
                <class>Autocompleteplus_Autosuggest_Model_Mysql4</class>
                <entities>
                    <notifications>
                        <table>autocompleteplus_notifications</table>
                    </notifications>
                </entities>
            </autocompleteplus_autosuggest_mysql4>
            <!-- <catalogsearch_mysql4>
              <rewrite>
                  <fulltext_collection>Autocompleteplus_Autosuggest_Model_Mysql4_Fulltext_Collection</fulltext_collection>
              </rewrite>
            </catalogsearch_mysql4>
            <catalogsearch_resource>
                <rewrite>
                    <fulltext_collection>Autocompleteplus_Autosuggest_Model_Resource_Fulltext_Collection</fulltext_collection>
                </rewrite>
            </catalogsearch_resource> -->
            <!--<catalogsearch>
                <rewrite>
                    <layer>Autocompleteplus_Autosuggest_Model_Layer</layer>
                </rewrite>
            </catalogsearch>-->
        </models>
        <events>
            <catalog_controller_product_init>
                <observers>
                    <autocompleteplus_autosuggest>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalog_controller_product_init</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalog_controller_product_init>
            <catalog_product_save_before>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalog_product_save_after</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalog_product_save_before>
            <catalog_product_delete_before>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalog_product_delete_before</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalog_product_delete_before>
            <adminhtml_controller_catalogrule_prepare_save>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>adminhtml_controller_catalogrule_prepare_save</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </adminhtml_controller_catalogrule_prepare_save>
            <catalogrule_after_apply>
                <observers>
                    <autocompleteplus_autosuggest>
                        <type>singleton</type>
                        <class>autocompleteplus_autosuggest/observer</class>
                        <method>catalogrule_after_apply</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </catalogrule_after_apply>
            <admin_session_user_login_success>
                <observers>
                    <autocompleteplus_autosuggest>
                        <class>Autocompleteplus_Autosuggest_Model_Observer</class>
                        <method>adminSessionUserLoginSuccess</method>
                    </autocompleteplus_autosuggest>
                </observers>
            </admin_session_user_login_success>
        </events>
        <resources>
            <autosuggest_setup>
                <setup>
                    <module>Autocompleteplus_Autosuggest</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </autosuggest_setup>
            <autosuggest_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </autosuggest_write>
            <autosuggest_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </autosuggest_read>
        </resources>
        <blocks>
            <autocompleteplus_autosuggest>
                <class>Autocompleteplus_Autosuggest_Block</class>
            </autocompleteplus_autosuggest>
        </blocks>
        <template>
            <email>
                <autosuggest_status_notification module="autocompleteplus_autosuggest">
                    <label>Autocompleteplus status notification</label>
                    <file>autocompleteplus/status_notification.html</file>
                    <type>html</type>
                </autosuggest_status_notification>
            </email>
        </template>
        <helpers>
            <autocompleteplus_autosuggest>
                <class>Autocompleteplus_Autosuggest_Helper</class>
            </autocompleteplus_autosuggest>
        </helpers>
    </global>
    <frontend>
        <layout>
            <updates>
                <autosuggest>
                    <file>autocompleteplus.xml</file>
                </autosuggest>
            </updates>
        </layout>
        <routers>
            <autocompleteplus>
                <use>standard</use>
                <args>
                    <module>Autocompleteplus_Autosuggest</module>
                    <frontName>autocompleteplus</frontName>
                </args>
            </autocompleteplus>
        </routers>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <autocompleteplus translate="label" module="autocompleteplus_autosuggest">
                                            <title>AutocompletePlus</title>
                                        </autocompleteplus>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <autocompleteplus>
            <config>
                <imagefield>thumbnail</imagefield>
                <attributes>1</attributes>
            </config>
        </autocompleteplus>
    </default>
</config>
