<?xml version="1.0"?>
<!-- 
/**
 * @category   Devinc
 * @package    Devinc_Trial
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Devinc_Trial>
            <active>false</active>
            <codePool>community</codePool>
            <depends>
                <Devinc_License/>
            </depends>
        </Devinc_Trial>
    </modules>
</config> 