<?xml version="1.0"?>
<config>
    <modules>
        <Magefast_UkrainianRegions>
            <active>false</active>
            <codePool>community</codePool>
        </Magefast_UkrainianRegions>
    </modules>
</config>