<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     Mana_Sitemap
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <modules>
        <Mana_Sitemap>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mana_Core />
            </depends>
        </Mana_Sitemap>
    </modules>
</config>