<?xml version="1.0"?>
<config>
    <modules>
        <Ago_Duplicate>
            <version>1.0.0</version>
        </Ago_Duplicate>

    </modules>
    <global>
        <models>
            <catalog>
                <rewrite>
                    <product>Ago_Catalog_Model_Product</product>
                </rewrite>
            </catalog>
        </models>
    </global>
</config>