<?xml version="1.0"?>
<config>
    <modules>
        <Erudyt_ErudytUpgrade>
            <version>1.0.0.0</version>
        </Erudyt_ErudytUpgrade>
    </modules>
    <global>
        <resources>
            <erudytupgrade_setup>
                <setup>
                    <module>Erudyt_ErudytUpgrade</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </erudytupgrade_setup>
            <erudytupgrade_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </erudytupgrade_write>
            <erudytupgrade_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </erudytupgrade_read>
        </resources>
        <helpers>
            <erudytupgrade>
                <class>Erudyt_ErudytUpgrade_Helper</class>
            </erudytupgrade>
        </helpers>
    </global>
</config>
