﻿"# of Use","# использования"
"%1$s incl tax.","%1$s вкл. налог."
"%s - %s","%s - %s"
"%s Item(s)","%s шт."
"%s and above","%s и больше"
"(%d)","(%d)"
"(Copy data from: %s)","(Скопировать данные из: %s)"
"(Will make search for the query above return results for this search.)","(Вернёт результат по запросу выше.)"
"* Required Fields","* Обязательные поля"
"-- Please Select --","-- Выберите --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","Если не указано, то используется значение по умолчанию: 86400. Чтобы обновить незамедлительно, очистите кэш Вывод HTML Блоков."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">Внимание!</strong> Применение РРЦ по умолчанию скроет все цены товаров в пользовательской части."
"A group with the same name already exists.","Группа с таким же именем уже существует."
"A name is required","Имя обязательно"
"A product type is not defined for the indexer.","Не указан тип товара для процесса индексации."
"ALL GROUPS","ВСЕ ГРУППЫ"
"AM","AM"
"Action","Действие"
"Actual Price","Текущая цена"
"Add","Добавить"
"Add Attribute","Добавить атрибут"
"Add Design Change","Добавить изменение дизайна"
"Add Group","Добавить группу"
"Add Group Price","Добавить цену для группы"
"Add New","Добавить новый"
"Add New Attribute","Добавить новый атрибут"
"Add New Attribute Set","Добавьте новый набор атрибутов"
"Add New Group","Добавить новую группу"
"Add New Images","Добавить новые изображения"
"Add New Option","Добавить новый вариант"
"Add New Row","Добавить новую строку"
"Add New Search Term","Добавить новый критерий поиска"
"Add New Set","Добавить новый набор"
"Add Product","Добавить товар"
"Add Product To Websites","Добавить товар на сайты"
"Add Root Category","Добавить категорию"
"Add Subcategory","Добавить подкатегорию"
"Add Tax","Добавить налог"
"Add Tier","Добавить уровень"
"Add attribute into attribute set","Добавить атрибут в набор"
"Add group into attribute set","Добавить группу в набор атрибутов"
"Add new custom option into product","Добавить в товар новый настраиваемый вариант"
"Add new values into custom option","Добавить новые значения в настраиваемый вариант"
"Add option","Добавить вариант"
"Add to Cart","Купить"
"Add to Compare","Добавить в сравнение"
"Add to Wishlist","Добавить в пожелания"
"Additional Information","Дополнительная информация"
"Alert Urls","Alert Urls"
"All","Все"
"All Product Types","Все типы товаров"
"All Websites","Все сайты"
"All products","Все товары"
"All products - recently added products, New products - products marked as new","Все товары - недавно добавленные товары, Новые товары - товары с пометкой Новинка"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Все товары этого набора будут удалены! Вы действительно хотите удалить этот набор атрибутов?"
"Allow All Products per Page","Разрешить все товары на страницу"
"Allow Dynamic Media URLs in Products and Categories","Разрешить динамические адреса для медиа данных в товарах и категориях"
"Allow HTML Tags on Frontend","Разрешить HTML в пользовательской части"
"Allowed File Extensions","Разрешённые расширения файлов"
"Allowed file extensions to upload","Разрешённые для закачивания расширения файлов"
"An error occurred while adding customers for the %s alert. Message: %s","Ошибка при добавлении клиентов для оповещения %s. Сообщение: %s"
"An error occurred while adding products to websites.","Ошибка при добавлении товаров на сайты."
"An error occurred while clearing comparison list.","Ошибка при очистке списка сравнения."
"An error occurred while deleting this review.","Ошибка при удалении этого отзыва."
"An error occurred while removing products from websites.","Ошибка при удалении товаров с сайтов."
"An error occurred while saving the URL rewrite","Ошибка при сохранении правила URL"
"An error occurred while saving the URL rewrite.","Ошибка при сохранении правила URL."
"An error occurred while saving the attribute set.","Ошибка при сохранении этого набора атрибутов."
"An error occurred while saving the collection, aborting. Error message: %s","Ошибка при сохранении коллекции, отменено. Ошибка: %s"
"An error occurred while saving the product. ","Ошибка при сохранении этого товара. "
"An error occurred while saving the search query.","Ошибка при записи поискового запроса."
"An error occurred while saving this group.","Ошибка при сохранении этой группы."
"An error occurred while saving this review.","Ошибка при сохранении этого отзыва."
"An error occurred while trying to delete the category.","Ошибка при удалении категории."
"An error occurred while updating the product(s) attributes.","Ошибка при обновлении атрибутов товара(ов)."
"An error occurred while updating the product(s) status.","Ошибка при обновлении статуса товара(ов)."
"An invalid group ID is specified, skipping the record.","Указан неправильный ид группы, пропуск записи."
"An invalid option ID is specified for %s (%s), skipping the record.","Указан неправильный ид варианта для %s (%s), пропуск записи."
"An invalid store was specified.","Указан неправильный магазин."
"Anchor Custom Text","Текст ссылки"
"Anchor Custom Title","Заголовок ссылки"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Применимо только к товарам каталога и категориям. Любые медиа данные будут вставлены в редактор в виде статичных ссылок (URL). Ссылки не будут обновлены при смене базового пути в конфигурации системы."
"Apply MAP (Default Value)","Применить РРЦ (Занчение по умолчанию)"
"Apply To","Применить к"
"Approved","Одобрено"
"Are you sure you want to delete this category?","Вы действительно хотите удалить эту категорию?"
"Are you sure you would like to remove all products from your comparison?","Вы действительно хотите очистить список товаров для сравнения?"
"Are you sure you would like to remove this item from the compare products?","Вы действительно хотите удалить этот товар из списка для сравнения?"
"Are you sure you would like to remove this item from the comparison list?","Вы действительно хотите удалить этот товар из списка для сравнения?"
"Are you sure?","Вы уверены?"
"As low as:","Начиная с:"
"Assign","Назначить"
"Assign product link","Назначить ссылку на товар"
"Assign product to category","Назначить товар в категорию"
"Assigned Products","Назначенные товары"
"Associated Products","Объединённые товары"
"Attrib. Set Name","Набор атрибутов"
"Attribute ""%s"" is invalid.","Неверный атрибут ""%s""."
"Attribute ""%s"" is required.","Атрибут ""%s"" обязателен."
"Attribute Information","Информация об атрибуте"
"Attribute Model","Модель атрибута"
"Attribute Name:","Название атрибута:"
"Attribute Set","Набор атрибутов"
"Attribute Sets","Наборы атрибутов"
"Attribute add","Добавить аттрибут"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Неверный код атрибута. Пожалуйста, используйте в этом поле только буквы (a-z), цифры (0-9) или подчёркивания(_). Первый символ должен быть буквой."
"Attribute group with the \"/name/\" name already exists","Группа атрибутов с названием \"/name/\" уже существует"
"Attribute group with the \/name/\"" name already exists""","Группа атрибутов с названием \/name/\"" уже существует"""
"Attribute remove","Удалить атрибут"
"Attribute with the same code already exists","Атрибут с таким кодом уже существует"
"Attributes","Атрибуты"
"Attrribute names can be specified per store.","Названия атрибутов могут быть определены для каждого магазина."
"Autogenerate","Автогенерация"
"Availability:","Доступность:"
"Back","Вернуться"
"Backend Model","Backend модель"
"Backend Table","Backend таблица"
"Backend Table Title","Название Backend таблицы"
"Backorders","Задолженные заказы"
"Based On","Основано на"
"Before Order Confirmation","Перед подтверждением заказа"
"Best Value","Лучшая оценка"
"Block after Info Column","Блок после информационной колонки"
"Bottom Block Options Wrapper","Оболочка настроек нижнего блока"
"Bottom/Left","Низ/Лево"
"Bottom/Right","Низ/Право"
"Browse By","Просмотреть по"
"Bundle Items","Набор товаров"
"Buy %1$s","Купи %1$s"
"Buy %1$s for","Купи %1$s за"
"Buy %1$s for %2$s","Купи %1$s шт. по %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Купи %1$s шт. по %2$s (%3$s вкл. налог) каждый"
"Buy %1$s for %2$s each","Купи %1$s шт. по %2$s каждый"
"Buy %1$s with %2$s discount each","Купи %1$s шт. со скидкой %2$s на каждый"
"Cache Lifetime (Seconds)","Время жизни кэша (в секундах)"
"Cache refresh needed.","Необходимо обновление кэша."
"Can be Divided into Multiple Boxes for Shipping","При доставке может быть упковано в несколько коробок"
"Can be used only with catalog input type Dropdown","Может быть использовано только с типом ввода 'выпадающий список'"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Может быть использовано только с типом ввода 'выпадающий список', 'множественный выбор' и 'цена'"
"Can\'t create image.","Невозможно создать изображение."
"Cancel","Отменить"
"Cannot create image.","Невозможно создать изображение."
"Cannot create writeable directory '%s'.","Невозможно создать папку с правами на запись '%s'."
"Cart Item Attribute","Атрибут единицы корзины"
"Catalog","Каталог"
"Catalog Category (Anchor)","Категория каталога (зафиксирована)"
"Catalog Category (Non-Anchor)","Категория каталога (не зафиксирована)"
"Catalog Category (Without Subcategories)","Категория каталога (без подкатегорий)"
"Catalog Category Link","Ссылка на категорию каталога"
"Catalog New Products List","Список новых товаров каталога"
"Catalog Price Scope","Область действия цен каталога"
"Catalog Product Compare List","Список товаров каталога для сравнения"
"Catalog Product Email to a Friend","Catalog Product Email to a Friend"
"Catalog Product Image Gallery Popup","Catalog Product Image Gallery Popup"
"Catalog Product Link","Ссылка на товар каталога"
"Catalog Product View (Any)","Catalog Product View (Any)"
"Catalog Product View (Configurable)","Catalog Product View (Configurable)"
"Catalog Product View (Grouped)","Catalog Product View (Grouped)"
"Catalog Product View (Simple)","Catalog Product View (Simple)"
"Catalog Product View (Virtual)","Catalog Product View (Virtual)"
"Catalog Section","Раздел каталога"
"Catalog Seo Popular Search Terms","Catalog Seo Popular Search Terms"
"Catalog Seo Sitemap (Category List)","Catalog Seo Sitemap (Category List)"
"Catalog Seo Sitemap (Category Tree)","Catalog Seo Sitemap (Category Tree)"
"Catalog Seo Sitemap (Common)","Catalog Seo Sitemap (Common)"
"Catalog Seo Sitemap (Product List)","Catalog Seo Sitemap (Product List)"
"Catalog URL Rewrites","Catalog URL Rewrites"
"Catalog product custom option values API","API значений настраиваемых вариантов каталога товаров"
"Catalog product custom options API","API настраиваемых вариантов каталога товаров"
"Catalog, Search","Каталог, поиск"
"Categories","Категории"
"Categories Sitemap","Карта категорий"
"Category","Категория"
"Category API","API категорий"
"Category Data","Данные категории"
"Category Flat Data","Category Flat Data"
"Category Link Block Template","Category Link Block Template"
"Category Link Inline Template","Category Link Inline Template"
"Category Products","Товары категории"
"Category Top Navigation","Начало навигации категории"
"Category URL Suffix","URL суффикс категории"
"Category attributes API","API атрибутов категорий"
"Category move error","Ошибка при перемещении категории"
"Category move error %s","Ошибка при перемещении категории %s"
"Category move operation is not possible: parent category is equal to child category.","Операция по перемещению категории невозможна: родительская категория таже, что и дочерняя категория."
"Category move operation is not possible: the current category was not found.","Операция по перемещению категории невозможна: текущая категория не найдена."
"Category move operation is not possible: the new parent category was not found.","Операция по перемещению категории невозможна: новая родительская категория не найдена."
"Category must be an instance of Mage_Catalog_Model_Category.","Категория должна быть экземпляром класса Mage_Catalog_Model_Category."
"Center","Центр"
"Change","Изменить"
"Change or Retrieve attribute store view","Изменить/получить атрибут представления магазина"
"Change status","Изменить статус"
"Check items to add to the cart or","Выберите позиции для добавления в корзину покупок или"
"Choose an Option...","Выберите вариант..."
"Clear All","Очистить все"
"Clear Price","Очистить цену"
"Click for price","Узнать цену"
"Close Window","Закрыть окно"
"Collapse All","Свернуть все"
"Comma-separated.","Разделение запятыми."
"Comparable","Сравнимый"
"Comparable on Front-end","Сравнимый в пользовательской части"
"Comparable on the Frontend","Сравнимый в пользовательской части"
"Compare","Сравнить"
"Compare Products","Сравнение товаров"
"Compare Products (%d)","Сравнение товаров (%d)"
"Compare Products - %d Items","Сравнение товаров (%d)"
"Conditions Combination","Комбинация условий"
"Configurable Product","Настраиваемый товар"
"Configurable Product Settings","Параметры настраиваемого товара"
"Configure Product","Настроить товар"
"Continue","Продолжить"
"Copy From Configurable","Скопировать из настраиваемого"
"Country/State","Страна/область"
"Create","Создать"
"Create (Upload)","Создать (Закачать)"
"Create Empty","Создать пустым"
"Create Permanent Redirect for URLs if URL Key Changed","Создать постоянную переадресацию для старых URL при смене ключа URL"
"Create Permanent Redirect for old URL","Создать постоянную переадресацию для старых URL"
"Create Permanent Redirect for old URLs if Url key changed","Создать постоянную переадресацию для старых URL при смене ключа url"
"Create Product Settings","Настройки создания товара"
"Create Simple Associated Product","Создать простой объединённый товар"
"Create attribute set based on another set","Создать набор атрибутов на основе другого набора"
"Create new attribute","Создать новый атрибут"
"Create new category","Создать новую категорию"
"Create new product","Создать новый товар"
"Cross-sells","Перекрёстные продажи"
"Currently Shopping By","Выбранные параметры"
"Currently Shopping by:","Выбранные параметры:"
"Custom Design","Настраиваемый дизайн"
"Custom Options","Настраиваемые варианты"
"Custom options","Настраиваемые варианты"
"Customer Group","Группа клиентов"
"Customers Reviews","Отзывы клиентов"
"Customers Tagged Product","Клиенты, пометившие товар"
"Customers for alert %s were successfuly added to queue","Клиенты успешно добавлены в очередь для оповещения %s"
"Data Type for Saving in Database","Тип данных для сохранение в базе данных"
"Date & Time Custom Options","Настраиваемые параметры Date & Time"
"Date Fields Order","Порядок вывода полей дат"
"Date Subscribed","Дата подписки"
"Datetime","Дата и время"
"Decimal","Десятичное"
"Declare attribute value saving scope","Объявить диапазон действия сохраняемого значения атрибута"
"Default ""What's This"" Text Message","Значение по умолчанию текстового сообщения ""Что это"""
"Default Popup Text Message","Значение по умолчанию всплывающего текстового сообщения"
"Default Price","Цена по умолчанию"
"Default Price Navigation Step","Цена по умолчанию. Шаг навигации"
"Default Qty","Кол-во по умолчанию"
"Default Values","Значения по умолчанию"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Указать область действия основной валюты (""Установки валюты"" > ""Параметры валюты"" > ""Основная валюта"")."
"Delete","Удалить"
"Delete Attribute","Удалить атрибут"
"Delete Attribute Set","Удалить набор атрибутов"
"Delete Category","Удалить категорию"
"Delete Group Price","Удалить цену для группы"
"Delete Option","Удалить вариант"
"Delete Row","Удалить строку"
"Delete Search","Удалить поиск"
"Delete Selected Group","Удалить выбранную группу"
"Delete Tier","Удалить уровень"
"Delete attribute","Удалить атрибут"
"Delete category","Удалить категорию"
"Delete product","Удалить товар"
"Depends on design theme","Зависит от дизайна темы"
"Descriptions","Описания"
"Design","Дизайн"
"Details","Подробности"
"Disabled","Отключено"
"Disallowed file type.","Запрешённый тип файла."
"Display Actual Price","Отображать текущую цену"
"Display Page Control","Display Page Control"
"Display Price Interval as One Price","Отображать интервал цен как единую цену"
"Display Product Count","Отображать количество товара"
"Display Settings","Настройки отображения"
"Display Type","Тип отображения"
"Display in Suggested Terms","Отображать в предлагаемых условиях"
"Double click on a group to rename it","Двойной щелчок по группе для её переименования"
"Double click on above image to view full picture","Двойной щелчок по изображению для просмотра в полный размер"
"Downloadable Information","Скачиваемая информация"
"Duplicate","Дублировать"
"Duplicate website group price customer group.","Обнаружен дубликат записи для групповой цены сайта и группы клиентов."
"Duplicate website tier price customer group and quantity.","Обнаружен дубликат дифференцированной цены сайта, группы пользователей и количества."
"Duplicate website, country and state tax found.","Обнаружен дубликат сайта, страны и ставки налогов."
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","Например: {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Обработка динамических данных влияет на скорость работы каталога."
"Edit","Редактировать"
"Edit Attribute Set '%s'","Редактировать набор атрибутов '%s'"
"Edit Product Attribute","Редактировать атрибут товара"
"Edit Product Attribute ""%s""","Редактировать атрибут товара ""%s"""
"Edit Search","Редактировать поиск"
"Edit Search '%s'","Редактировать поиск '%s'"
"Edit Set Name","Редактировать название набора"
"Email","Электронная почта (e-mail)"
"Email to %s was not sent.","Письмо по адресу %s не отослано."
"Email to a Friend","Отправить другу"
"Empty","Очистить"
"Enable MAP","Включить РРЦ (рекомендованные розничные цены)"
"Enable Qty Increments","Включить увеличение кол-ва"
"Enable WYSIWYG","Включить WYSIWYG"
"Enable for reindexing a big number of SKUs.","Включить для создания индексов при большом количестве артикулов (SKU)."
"Enabled","Включено"
"Error during retrieval of option value: %s","Ошибка при выборе значения варианта: %s"
"Exclude","Исключить"
"Expand All","Развернуть все"
"Failed","Не удалось"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Не удалось скопировать файл %s. Пожалуйста, удалите содержимое с отсутствующими изображениями и повторите попытку."
"Failed to move file: %s","Не удалось переместить файл: %s"
"Feature Products","Рекомендуемые товары"
"Field is not complete","Поле не заполнено"
"File options format is not valid.","Формат файла параметров недействительный."
"File upload failed","Закачка файла не удалась"
"Filter model name must be declared.","Название модели фильтра должно быть объявлено."
"Filter must be an object. Please set correct filter.","Фильтр должен быть объектом. Пожалуйста, установите правильный фильтр."
"Filterable (no results)","Фильтруемый (нет результатов)"
"Filterable (with results)","Фильтруемый (с результатами)"
"First Name","Имя"
"Fixed","Фиксированное значение"
"For internal use.","Для внутреннего использования."
"For the last time placed.","Для последнего поиска."
"Frontend","Пользовательская часть"
"Frontend Model","Модель пользовательской части"
"Frontend Properties","Свойства пользовательской части"
"Gallery","Галерея"
"General","Основные параметры"
"General Information","Общая информация"
"Get full information about attribute with list of options","Получить полную информацию об атрибуте, включая список вариантов"
"Get full information about custom option in product","Получить полную информацию о настраиваемом варианте товара"
"Get list of available custom option types","Получить список всех типов настраиваемых вариантов"
"Get list of non-default attributes by product type and attributes set","Получить список атрибутов, исключая стандартные, по типу товара и набору атрибута"
"Get list of possible attribute types","Получить список всех возможных типов атрибутов"
"Get special price","Получить цену особого предложения"
"Gift Options","Параметры подарка"
"Global","Глобально"
"Globally Editable","Редактируемые везде"
"Go to Home Page","Перейти на главную страницу"
"Grid","Сетка"
"Group add","Добавить группу"
"Group remove","Удалить группу"
"Grouped Product","Сборный товар"
"Groups","Группы"
"Home","Главная"
"ID","ИД"
"ID: %s","ИД: %s"
"If empty, the Category Name will be used","Если значение пустое, то будет использовано название категории"
"If empty, the Product Name will be used","Если значение пустое, то будет использовано название товара"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Если вы не укажете значение варианта для представления магазина, тогда будет использовано значение по умолчанию."
"Image","Изображение"
"Image content is not valid base64 data.","Содержимое файла изображения не является корректными данными base64."
"Image does not exist.","Изображение не существует."
"Image file was not found.","Файл изображения не найден."
"Image type and information need to be specified for each store view.","Тип и информация изображения должны быть указаны для каждого представления магазина."
"Images","Изображения"
"In Cart","В корзине"
"In Stock","Есть в наличии"
"In stock","Есть в наличии"
"Incl. Tax","Включая налог"
"Index product and categories URL rewrites","Проиндексировать правила URL для товаров и категорий"
"Index product attributes for layered navigation building","Проиндексировать атрибуты товаров для построения многослойной навигации"
"Index product prices","Проиндексировать цены товаров"
"Indexed category/products association","Проиндексированные ассоциации категория/товары"
"Info","Информация"
"Info Column Options Wrapper","Оболочка настроек столбца информации"
"Input Type","Тип ввода"
"Integer","Целое"
"Interval Division Limit","Предел деления интервала"
"Invalid Tier Prices","Неверные дифференцированные цены"
"Invalid attribute %s","Неверный атрибут %s"
"Invalid attribute %s.","Неверный атрибут %s."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Для атрибута %s указано неправильное значение варианта (%s), пропуск записи."
"Invalid attribute set specified, skipping the record.","Указан неверный набор атрибутов, пропуск записи."
"Invalid block: %s.","Неверный блок: %s."
"Invalid category IDs.","Неверные идентификаторы категории."
"Invalid category.","Неверная категория."
"Invalid image file type.","Неправильный тип файла изображения."
"Invalid image type.","Неправильный тип изображения."
"Invalid option ID specified for %s (%s), skipping the record.","Указан неправильный ИД варианта для %s (%s), пропуск записи."
"Invalid product type specified, skipping the record.","Указан неправильный тип товара, пропуск записи."
"Invalid store specified","Указан неправильный магазин"
"Invalid store specified, skipping the record.","Указан неправильный магазин, пропуск записи."
"Invalid tier prices. The product is not associated to the requested website.","Неверные дифференцированные цены. Товар не привязан к запрашиваемому сайту."
"Invalid transactional email code.","Неверный код транзакционного письма (email)."
"Inventory","Склад"
"Is Default","По умолчанию"
"Is Required","Обязательно"
"Items %s to %s of %s total","Позиции с %s по %s из %s"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Позиции, которые вы не хотите отображать в каталоге или в результатах поиска должны иметь статус «Отключено» в нужном магазине."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Позиции, которые вы не хотите отображать в каталоге или в результатах поиска должны иметь статус «Отключено» в нужном магазине."
"Keep your eyes open for our special Back to School items and save A LOT!","Обрати внимание на наши товары специального предложения Снова в Школу и СЭКОНОМЬ!"
"Label","Заголовок"
"Last Name","Фамилия"
"Last Notification","Последнее уведомление"
"Layered Navigation","Многоуровневая навигация"
"Learn More","Узнать больше"
"Line %d, Email: %s","Строка %d, почта: %s"
"Line %d, SKU: %s","Строка %d, артикул: %s"
"Link (Related, Up sell, Cross sell)","Ссылка (сопутствующие, похожие, импульсивные)"
"Link product does not exist.","Ссылка на товар не существует."
"Link to a Specified Category","Ссылка на указанную категорию"
"Link to a Specified Product","Ссылка на указанный товар"
"List","Список"
"List Mode","Режим списка"
"List of Products that are set as New","Список товаров, помеченных как новый товар"
"List of types","Список типов"
"Manage Attribute Sets","Управление наборами атрибутов"
"Manage Attributes","Управление атрибутами"
"Manage Catalog Categories","Управление категориями каталога"
"Manage Categories","Управление категориями"
"Manage Label / Options","Управление заголовками / вариантами"
"Manage Options (values of your attribute)","Управление вариантами (значения вашего атрибута)"
"Manage Product Attributes","Управление атрибутами товара"
"Manage Product Sets","Управление наборами товаров"
"Manage Products","Управление товарами"
"Manage Stock","Управление наличием"
"Manage Titles (Size, Color, etc.)","Управление заголовками (размер, цвет и т.д.)"
"Max Characters","Максимальное кол-во знаков"
"Maximal Depth","Максимальная глубина"
"Maximum Image Size","Максимальный размер изображения"
"Maximum Number of Price Intervals","Максимальное кол-во интервалов цены"
"Maximum Qty Allowed in Shopping Cart","Максимальное кол-во товара, разрешённое в корзине"
"Maximum allowed image size for '%s' is %sx%s px.","Максимальный разрешённый размер изображения для '%s' - %sx%s px."
"Maximum image height","Максимальная высота изображения"
"Maximum image width","Максимальная ширина изображения"
"Maximum number of characters:","Максимальное кол-во знаков:"
"Maximum number of price intervals is 100","Максимальное кол-во интервалов цены: 100"
"Media Image","Медиа изображение"
"Meta Information","Meta информация"
"Minimum Advertised Price","Рекомендованная розничная цена"
"Minimum Lines per Page","Минимальное количество строк на страницу"
"Minimum Qty Allowed in Shopping Cart","Минимальное кол-во товаров, разрешённое в корзине"
"Minimum Qty for Item\'s Status to be Out of Stock","Минимальное кол-во товара на складе, необходимое для того, чтобы товар получил статус ""нет в наличии"""
"Missing SKU, skipping the record.","Отсутствует артикул (SKU), пропуск записи."
"More Views","Больше изображений"
"Move","Переместить"
"Move category in tree","Переместить категорию в дереве"
"Must be in the allowed values list.","Должен быть в списке разрешённых значений."
"N/A","Н/Д"
"Name","Название"
"Name in %s","Название в %s"
"New Category","Новая категория"
"New Product","Новый товар"
"New Product Attribute","Новый атрибут товара"
"New Products","Новые товары"
"New Products Grid Template","Новые товары - шаблон в виде сетки"
"New Products List Template","Новые товары - шаблон в виде списка"
"New Root Category","Новая корневая категория"
"New Search","Новый поиск"
"New Set Name","Название нового набора"
"New Subcategory","Новая подкатегория"
"New products","Новые товары"
"Next","Следующая"
"No","Нет"
"No image","Нет изображения"
"No layout updates","Нет обновлений макета"
"No layout updates.","Нет обновлений макета."
"No options of this product are available.","Недоступны варианты для этого товара."
"No product collections found.","Не найдено коллекций товара."
"None","Нет"
"Not Visible Individually","Не видим по отдельности"
"Notify Low Stock RSS","RSS заканчивающихся товаров"
"Notify for Quantity Below","Оповещать о количестве ниже"
"Number of Products per Page","Кол-во товаров на страницу"
"Number of Products to Display","Кол-во товаров для отображения"
"Number of Uses","Кол-во использований"
"Number of results","Количество результатов"
"Number of results (For the last time placed)","Количество результатов (для последнего раза)"
"Number of results<br/>(For the last time placed)","Количество результатов<br/>(для последнего раза)"
"OK","OK"
"OR","ИЛИ"
"Old Price:","Старая цена:"
"On Gesture","По запросу"
"Option validation failed to add product to cart.","Не пройдена проверка варианта для добавления товара в корзину."
"Option values","Значения вариантов"
"Option:","Вариант:"
"Options","Варианты"
"Options Control","Управление вариантами"
"Options is required","Необходимы варианты"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Наш сервис обслуживания клиентов доступен 24/7. Звоните нам на (123) DEMO-NUMBER."
"Out of Stock","Нет в наличии"
"Out of stock","Нет в наличии"
"PM","PM"
"Page Title Separator","Разделитель заголовка страницы"
"Parent Category","Родительская категория"
"Pending","В очереди"
"Pending Reviews RSS","RSS неподтвержденных отзывов"
"Percentage","Процент"
"Please add rows to option.","Пожалуйста, добавьте варианты."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Будьте внимательны, при щелчке на строке будет загружена информация из выбранного файла и все не сохранённые данные будут потеряны."
"Please click on the Close Window button if it is not closed automatically.","Пожалуйста, нажмите кнопку Закрыть окно, если оно не закрывается автоматически."
"Please enter a new group name","Пожалуйста, укажите название новой группы"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Пожалуйста, обновите ""Правила URL каталога"" и ""Атрибуты товара"" на странице Система -&gt; <a href=""%s"">Управление индексами</a>"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","Пожалуйста, обновите ""Правила URL каталога"" и ""Атрибуты товара"" на странице Система -> <a href=""%s"">Управление индексами</a>"
"Please select a static block ...","Пожалуйста, выберите статичные блоки ..."
"Please select items.","Пожалуйста, выберите позиции."
"Please select one or more attributes.","Пожалуйста, выберите один или несколько атрибутов."
"Please select product(s).","Пожалуйста, выберите товар(ы)."
"Please select products for attributes update","Пожалуйста, выберите товары для обновления атрибутов"
"Please specify date required option(s).","Пожалуйста, укажите обязательные параметры даты."
"Please specify the number of products, that will not be divided into subintervals.","Укажите количество товаров, которое не будет дробиться на подинтервалы."
"Please specify the product required option(s)","Пожалуйста, укажите обязательные параметры товара"
"Please specify the product required option(s).","Пожалуйста, укажите обязательные параметры товара."
"Please specify the product's option(s).","Пожалуйста, укажите параметры товара."
"Please specify the product's required option(s).","Пожалуйста, укажите обязательные параметры товара."
"Please specify the product\'s option(s).","Пожалуйста, укажите параметры товара."
"Please specify the product\'s required option(s).","Пожалуйста, укажите обязательные параметры товара."
"Please specify the quantity of product(s).","Пожалуйста, укажите количество товара."
"Please specify time required option(s).","Пожалуйста, укажите обязательные параметры времени."
"Please wait...","Пожалуйста, подождите..."
"Position","Позиция"
"Position in Layered Navigation","Позиция в многоуровневой навигации"
"Position of attribute in layered navigation block","Позиция атрибута в блоке многоуровневой навигации"
"Prev","Пред"
"Previous","Предыдущая"
"Price","Цена"
"Price Navigation Step Calculation","Цена. Шаг навигации. Вычисление"
"Price Type","Тип цены"
"Price is not available","Цена не доступна"
"Price values for options should be specified in system base currency.","Значения цен для вариантов должны быть указаны в основной валюте системы."
"Price:","Цена:"
"Price: %s","Цена: %s"
"Prices","Цены"
"Print This Page","Распечатать страницу"
"Product","Товар"
"Product API","API товара"
"Product Alerts","Оповещения о товаре"
"Product Attribute","Атрибут товара"
"Product Attributes","Атрибуты товара"
"Product Categories","Категории товара"
"Product Description","Описание товара"
"Product Extra Info","Дополнительная информация товара"
"Product Flat Data","Product Flat Data"
"Product ID","ИД товара"
"Product Image Placeholders","Изображения товара по умолчанию"
"Product Image Watermarks","Водные знаки изображения товара"
"Product Images","Изображения товара"
"Product Images API","API изображений товара"
"Product In Websites","Товар на сайтах"
"Product Info Column","Информация о товаре"
"Product Information","Информация о товаре"
"Product Link Block Template","Product Link Block Template"
"Product Link Inline Template","Product Link Inline Template"
"Product Listing Sort by","Сортировать список товаров по критерию"
"Product Name","Название товара"
"Product Prices","Цены товара"
"Product Reviews","Отзывы о товаре"
"Product Tags","Метки товара"
"Product Tier Price API","API дифференцированных цен"
"Product Type","Тип товара"
"Product URL Suffix","Суффикс для ссылки на товар"
"Product View Extra Hint","Просмотр товара. Дополнительная подсказка."
"Product attribute sets API","API набора атрибутов товара"
"Product attributes API","API атрибутов товара"
"Product collection expected.","Ожидается коллекция товара."
"Product is not loaded","Товар не загружен"
"Product links API (related, cross sells, up sells)","API ссылок товара (сопутствующие, импульсивные, похожие)"
"Product name","Название товара"
"Product types API","API типов товара"
"Product with this combination of attributes already associated to configurable.","Товар с этой комбинации атрибутов, уже связан с настраиваемым."
"Products","Товары"
"Products Comparison List","Список сравнения товаров"
"Products Information","Информация о товаре"
"Products Reviews","Отзывы о товаре"
"Products Sitemap","Карта товарного каталога"
"Products only","Только товары"
"Products per Page on Grid Allowed Values","Разрешённые значения параметра """"товаров на странице"""" (вывод в виде таблицы)"
"Products per Page on Grid Default Value","Значение по умолчанию параметра """"товаров на странице"""" (вывод в виде таблицы)"
"Products per Page on List Allowed Values","Разрешённые значения параметра """"товаров на странице"""" (вывод в виде списка)"
"Products per Page on List Default Value","Значение по умолчанию параметра """"товаров на странице"""" (вывод в виде списка)"
"Properties","Свойства"
"Qty","Кол-во"
"Qty Increments","Шаги количеств"
"Qty Uses Decimals","Дробное кол-во"
"Qty for Item\'s Status to Become Out of Stock","Кол-во товара для получения им статуса нет в наличии."
"Qty for Item\'s Status to become Out of Stock","Кол-во товара для получения им статуса нет в наличии."
"Qty:","Количество:"
"Quantity","Количество"
"Quick Create","Быстрое создание"
"Quick Overview","Краткая информация"
"Quick simple product creation","Быстрое создание простого товара"
"Records for ""","Записей для """
"Records for ""%s"" store found.","Найдена запись для магазина ""%s""."
"Recurring Profile","Повторяющиеся платежи"
"Redirect","Перенаправление"
"Redirect URL","URL переадресации"
"Regular Price:","Обычная цена:"
"Related Products","Сопутствующие товары"
"Remove","Удалить"
"Remove Product From Websites","Удалить товар с сайтов"
"Remove This Item","Удалить позицию"
"Remove attribute from attribute set","Удалить атрибут из набора атрибутов"
"Remove attribute set","Удалить набор атрибутов"
"Remove custom option","Удалить настраиваемый вариант"
"Remove group from attribute set","Удалить группу из набора атрибутов"
"Remove option","Удалить вариант"
"Remove product assignment","Удалить назначение товара"
"Remove product image","Удалить изображение товара"
"Remove product link","Удалить ссылку товара"
"Remove value from custom option","Удалить значение из настраиваемого варианта"
"Rename existing group","Переименовать существующую группу"
"Rename group","Переименовать группу"
"Reorganize EAV category structure to flat structure","Реорганизовать EAV структуру категорий в горизонтальную структуру (flat)"
"Reorganize EAV product structure to flat structure","Реорганизовать EAV структуру товаров в горизонтальную структуру (flat)"
"Reset","Сбросить"
"Results","Результаты"
"Retrieve attribute data","Получить данные атрибута"
"Retrieve attribute list","Получить список атрибута"
"Retrieve attribute options","Получить параметры атрибута"
"Retrieve categories tree","Получить дерево категорий"
"Retrieve category attributes","Получить атрибуты категории"
"Retrieve category data","Получить данные категории"
"Retrieve hierarchical tree","Получить дерево иерархии"
"Retrieve linked products","Получить связанные товары"
"Retrieve list of assigned products","Получить список назначенных товаров"
"Retrieve list of option values","Получить список значений варианта"
"Retrieve list of product custom options","Получить список настраиваемых вариантов товара"
"Retrieve one level of categories by website/store view/parent category","Получить 1 уровень категорий сайта/представления магазина/родительской категории"
"Retrieve option value info","Получить информацию о значении варианта"
"Retrieve product","Получить товар"
"Retrieve product attribute sets","Получить набор атрибутов товара"
"Retrieve product image","Получить изображение товара"
"Retrieve product image list","Получить список изображений товара"
"Retrieve product image types","Получить типы изображений товара"
"Retrieve product link type attributes","Получить атрибуты типа ссылки товара"
"Retrieve product link types","Получить типы ссылки товара"
"Retrieve product tier prices","Получить дифференцированные цены товара"
"Retrieve product types","Получить типы товара"
"Retrieve products data","Получить данные о товаре"
"Retrieve products list by filters","Получить отфильтрованный список товаров"
"Reviews","Отзывы"
"Roll Over for preview","Навести курсор для просмотра"
"Root","Корневая"
"SKU","Артикул (SKU)"
"SKU length should be %s characters maximum.","Максимальная длинна артикула - %s."
"Save","Сохранить"
"Save Attribute","Сохранить атрибут"
"Save Attribute Set","Сохранить набор атрибутов"
"Save Category","Сохранить категорию"
"Save Search","Запомнить поиск"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Saved %d record(s)","Сохранено записей %d"
"Scope","Область действия"
"Scope must not be changed, because the attribute is used in configurable products.","Область действия не должна меняться, так как атрибут используется в настраиваемых товарах."
"Search","Поиск"
"Search Engine Optimizations","Оптимизация в поисковых системах (SEO)"
"Search Information","Информация о поиске"
"Search Query","Поисковый запрос"
"Search Term with such search query already exists.","Критерий поиска с таким же поисковым запросом уже существует."
"Searchable","Для поиска"
"See price before order confirmation.","Посмотрите цены перед подтверждением заказа."
"Select Category...","Выберите категорию..."
"Select Configurable Attributes ","Выберите настраиваемые атрибуты"
"Select Product...","Выберите товар..."
"Select type of option","Выберите тип параметра"
"Select type options required values rows.","Выберите тип обязательных параметров."
"Selected Product Types","Выбранные типы товара"
"Selected configuration is not available.","Выбранная конфигурация недоступна."
"Send Count","Отправить количество"
"Set Ascending Direction","Сортируется по убыванию. Установить по возрастанию"
"Set Descending Direction","Сортируется по возрастанию. Установить по убыванию"
"Set Name","Установить название"
"Set Root Category for Store","Установить корневую категорию для магазина"
"Set root category for this store in the <a href=""%s"">configuration</a>","Установить корневую категорию для этого магазина в <a href=""%s"">конфигурации</a>"
"Set special price","Установить цену особого предложения"
"Set/Get current store view","Установить/получить текущее представление магазина"
"Settings","Настройки"
"Shop By","Фильтр"
"Shopping Options","Доступные параметры"
"Show","Показать"
"Show Details","Показать подробно"
"Show Tags","Показать метки"
"Simple Product","Простой товар"
"Site Map","Карта сайта"
"Sitemap","Карта сайта"
"Skip import row, is not valid value ""%s"" for field ""%s""","Пропуск строки при импорте, неверное значение ""%s"" поля ""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Пропуск строки при импорте, не определено обязательное поле ""%s"" для нового клиента."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Пропуск строки при импорте, неверное значение ""%s"" поля ""%s"""
"Skipping import row, required field ""%s"" for new products is not defined.","Пропуск строки при импорте, не определено обязательное поле ""%s"" для нового товара."
"Skipping import row, required field ""%s"" is not defined.","Пропуск строки при импорте, не определено обязательное поле ""%s""."
"Skipping import row, store ""%s"" field does not exist.","Пропуск строки при импорте, несуществующее поле магазина ""%s""."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Пропуск строки при импорте, неверное значение ""%s"" поля ""%s""."
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","У некоторых обработанных товаров не указаны значения артикула (SKU). Заполните их перед выполнением операций с этими товарами."
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","У некоторых товаров, указанных ниже, указаны не все обязательные параметры. Отредактируйте их и укажите все обязательные параметры."
"Some of the selected item options are not currently available.","Некоторые из выбранных параметров позиции в данный момент недоступны."
"Sort By","Тип сортировки"
"Sort Order","Порядок сортировки"
"Source Model","Модель-источник"
"Special Expires On: %s","Особое предложение истекает: %s"
"Special Price:","Особое предложение:"
"Special Price: %s","Особое предложение: %s"
"Starting at:","Начиная от:"
"Static","Статичный"
"Static block and products","Статичный блок и товары"
"Static block only","Только статичный блок"
"Status","Статус"
"Stock Availability","Наличие на складе"
"Store","Магазин"
"Store View","Представление магазина"
"Stretch","Растянуть"
"Subscribe to RSS Feed","Подписаться на RSS канал"
"Super product attributes configuration","Конфигурация атрибутов супер товара"
"Synonym For","Синоним для"
"System Properties","Свойства системы"
"Tag Name","Название метки"
"Tax","Налог"
"Template","Шаблон"
"Text","Текст"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","Модуль каталога с горизонтальной структурой данных имеет ограничение на максимальное количество (%2\$d) фильтруемых/сортируемых атрибутов. В данный момент таких атрибутов: %1\$d. Пожалуйста, уменьшите число фильтруемых/сортируемых атрибутов для использования данного модуля"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module.","Модуль каталога с горизонтальной структурой данных имеет ограничение на максимальное количество (%2\$d) фильтруемых/сортируемых атрибутов. В данный момент таких атрибутов: %1\$d. Пожалуйста, уменьшите число фильтруемых/сортируемых атрибутов для использования данного модуля."
"The From Date value should be less than or equal to the To Date value.","Значение поля С даты должно быть меньше или равным значению поля По дату"
"The attribute code \'%s\' is reserved by system. Please try another attribute code","Код аттрибута \'%s\' зарезвирован системой. Пожалуйста, введите другой код атрибута"
"The attribute model is not defined","Модель атрибута не определена"
"The attribute set has been saved.","Набор атрибутов сохранён."
"The base directory to upload file is not specified.","Не указана базовая папка для закачивания файлов."
"The base directory to upload image file is not specified.","Не указана базовая папка для закачивания изображений."
"The category has been deleted.","Категория удалена."
"The category has been saved.","Категория сохранена."
"The comparison list was cleared.","Список для сравнения очищен."
"The email template is not specified by administrator.","Шаблон письма не указан администратором."
"The file '%s' for '%s' has an invalid extension","У файла '%s' для '%s' неверное расширение"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","Закачанный вами файл '%s' больше чем разрешено на сервере (%s мегабайт)"
"The file you uploaded is larger than %s Megabytes allowed by server","Закачанный вами файл больше чем разрешено на сервере (%s мегабайт)"
"The filters must be an array.","Фильтры должны быть в виде массива."
"The image contents is not valid base64 data.","Содержимое файла изображения не является корректными данными base64."
"The image is not specified.","Изображение не указано."
"The model collection resource name is not defined.","Имя модели коллекции русурса не определено."
"The product %s has been added to comparison list.","Товар <strong>%s</strong> успешно добавлен в список сравнения."
"The product %s has been removed from comparison list.","Товар <strong>%s</strong> успешно удалён из списка сравнения."
"The product attribute has been deleted.","Атрибут товара удалён."
"The product attribute has been saved.","Атрибут товара сохранён."
"The product has been created.","Товар создан."
"The product has been deleted.","Товар удалён."
"The product has been duplicated.","Товар продублирован."
"The product has been saved.","Товар сохранён."
"The product has required options","Товар содержит обязательные параметры"
"The review has been deleted","Отзыв удалён"
"The review has been saved.","Отзыв сохранён."
"The review was removed by another user or does not exist.","Отзыв удалён других пользователем или не существует."
"The search was deleted.","Поиск удалён."
"The text is too long","Текст слишком длинны"
"There are no %s available.","%s нет в наличии."
"There are no customers for this alert","Нет клиентов для этого оповещения"
"There are no customers for this alert.","Нет клиентов для этого оповещения."
"There are no products matching the selection.","Нет товаров, соответствующих вашему выбору."
"There was an error while request processing.","Ошибка при обработке запроса."
"This Attribute no longer exists","Этот атрибут больше не существует"
"This attribute cannot be deleted.","Этот атрибут не может быть удалён."
"This attribute cannot be edited.","Этот атрибут не может быть отредактирован."
"This attribute cannot be updated.","Этот атрибут не может быть обновлён."
"This attribute is used in configurable products.","Этот атрибут используется в настраиваемых товарах."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Этот атрибут используется в настраиваемых товарах. Вы не можете удалить его из набора атрибутов."
"This attribute no longer exists","Этот атрибут больше не существует"
"This attribute set no longer exists.","Этот набор атрибутов больше не существует."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Эта группа содержит атрибуты, используемые в настраиваемых товарах. Пожалуйста, переместите эти атрибуты в другую группу и попробуйте ещё раз."
"This group contains system attributes. Please move system attributes to another group and try again.","Эта группа содержит системные атрибуты. Пожалуйста, переместите системные атрибуты в другую группу и попробуйте еще раз."
"This is a required option","Это обязательный параметр"
"This product no longer exists.","Товар больше не существует."
"This search no longer exists.","Этот поиск больше не существует."
"This setting will be applied when all prices in the specific price interval are equal.","Этот параметр применяется в случае, когда в интервале все цены одинаковы."
"Tier Pricing","Дифференцированные цены"
"Tile","Повторение"
"Time Format","Формат времени"
"Title","Заголовок"
"To reindex the enabled product(s), the store or product must be specified","Для переиндексации товаров необходимо указать магазин или товар"
"To reindex the enabled product(s), the store or product must be specified.","Для переиндексации товаров необходимо указать магазин или товар."
"To see product price, add this item to your cart. You can always remove it later.","Чтобы узнать цену, поместите товар в корзину. Вы в любой момент сможете удалить его из корзины."
"Top/Left","Верх/лево"
"Top/Right","Верх/право"
"Total Qty Base Items","Всего кол-во"
"Total Qty Content Items","Всего кол-во позиций содержимого"
"Total incl. Tax: %1$s","Итого вкл. налог: %1$s"
"Total of %d record(s) have been deleted.","Удалено записей: %d."
"Total of %d record(s) have been updated.","Обновлено записей: %d."
"Total of %d record(s) were updated","Обновлено записей: %d."
"Type","Тип"
"URL Rewrite Management","Управление правилами URL"
"Unable to complete this request.","Невозможно выполнить запрос."
"Unable to find a search term to delete.","Невозможно найти критерий поиска для удаления."
"Unable to find an attribute to delete.","Невозможно найти атрибут для удаления."
"Unable to get the product ID.","Невозможно получить идентификатор товара."
"Unassigned Attributes","Неприсвоенные атрибуты"
"Unknown EAV indexer type ""%s"".","Неизвестный тип EAV индексатора ""%s""."
"Unknown attribute: %s.","Неизвестный атрибут: %s."
"Unsupported product type ""%s"".","Не поддерживаемый тип товара: ""%s""."
"Up-sells","Похожие товары"
"Update","Обновить"
"Update Attributes","Обновить атрибуты"
"Update Tier Price","Обновить дифференцированную цену"
"Update assigned product","Обновить связанный товар"
"Update attribute","Обновить атрибут"
"Update attributes","Обновить атрибуты"
"Update category","Обновить категорию"
"Update custom option of product","Обновить настраиваемый вариант товара"
"Update product","Обновить товар"
"Update product image","Обновить изображение товара"
"Update product link","Обновить ссылку товара"
"Update product tier prices","Обновить дифференцированные цены товара"
"Update value of custom option","Обновить значение настраиваемого варианта"
"Upload new product image ","Закачать новое изображение товара"
"Url Rewrite Management","Управление правилами URL"
"Use Canonical Link Meta Tag For Categories","Использовать мета тег канонической ссылки для категорий"
"Use Canonical Link Meta Tag For Products","Использовать мета тег канонической ссылки для товаров"
"Use Categories Path for Product URLs","Использовать путь категории для адресов (URLs) товара"
"Use Config Settings","Использовать настройки конфигурации"
"Use Default Value","Использовать значение по умолчанию"
"Use Flat Catalog Category","Использовать категории каталога с горизонтальной структурой хранения"
"Use Flat Catalog Product","Использовать товары с горизонтальной структурой хранения"
"Use In Layered Navigation","Использовать в многоуровневой навигации"
"Use In Search Results Layered Navigation","Использовать в результатах поиска (в многоуровневой навигации)"
"Use JavaScript Calendar","Использовать JavaScript календарь"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Использовать в редакторе WYSIWYG статичные адреса (URLs) для медиа содержимого каталога"
"Use To Create Configurable Product","Используется для создания настраиваемых товаров"
"Use Tree Like Category Sitemap","Использовать дерево наподобие карты сайта категорий"
"Use config","Использовать настройки конфигурации"
"Use default","Использовать значение по умолчанию"
"Use for Promo Rule Conditions","Использовать для условий PROMO правил"
"Use four-digit year format.","Использовать 4 цифры для записи года."
"Use in Advanced Search","Использовать в расширенном поиске"
"Use in Layered Navigation","Использовать в многоуровневой навигации"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Использовать в многоуровневой навигации <br/> (может быть использована только с типом ввода каталога 'выпадающий список')"
"Use in Quick Search","Использовать в быстром поиске"
"Used for Sorting in Product Listing","Использовать для сортировки в списке товаров"
"Used in Product Listing","Использовать в списке товаров"
"Value for ""%s"" is invalid.","Неверное значение для ""%s""."
"Value for ""%s"" is invalid: %s","Неверное значение для ""%s"" (%s)"
"Varchar","Строковая величина"
"View as","Вид"
"Virtual Product","Виртуальный товар"
"Visibility","Видимость"
"Visible","Видимый"
"Visible on Catalog Pages on Front-end","Видимый на странице каталога в пользовательской части"
"Visible on Product View Page on Front-end","Видимый на странице просмотра товара в пользовательской части"
"WYSIWYG Editor","Редактор WYSIWYG"
"Watermark","Водяной знак"
"Watermark Default Size","Размер водяного знака по умолчанию"
"Watermark Opacity, Percent","Прозрачность водяного знака (в процентах. 0 - прозрачный, 100 - не прозрачный)"
"Watermark Position","Расположение водяного знака"
"We Also Recommend","Мы также рекомендуем"
"Website","Сайт"
"Websites","Сайты"
"What's this?","Что это?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Показывать ли параметр ""Все"" в выпадающем списке ""Показывать Х на страницу""."
"Will make search for the query above return results for this search.","При поиске синонима будет возвращён результат данного поиска."
"Wrong BuyRequest instance in options group.","Неверный экземпляр запроса на покупку в группе параметров."
"Wrong configuration item instance in options group.","Неверный экземпляр позиции конфигурации в группе параметров."
"Wrong configuration item option instance in options group.","Неверный экземпляр параметра позиции конфигурации в группе параметров."
"Wrong option instance type in options group.","Неверный экземпляр типа параметра в группе параметров."
"Wrong option type to get group instance.","Неверный тип параметра для получения экземпляра группы."
"Wrong product instance type in options group.","Неверный экземпляр типа товара в группе параметров."
"Wrong product type filter specified","Указан неверный фильтр типа товара"
"Wrong product type to extract configurable options.","Неверный тип товара для извлечения параметров."
"Year Range","Диапазон лет"
"Yes","Да"
"You cannot email this product to a friend.","Вы не можете оповестить друга по почте об этом товаре."
"You cannot remove system attribute from this set.","Вы не можете удалить системный атрибут из этого набора."
"You cannot send more than %d emails at a time.","Вы не можете посылать более %d писем одновременно."
"You have exceeded limit of %d sends in an hour.","Вы превысили лимит отсылок писем в час (%d)."
"You have no items to compare.","У вас нет товаров для сравнения."
"You have to specify at least one recipient.","Вам необходимо указать хотя бы одного получателя."
"You may also be interested in the following product(s)","Вы возможно также заинтересованы в следующих товарах"
"Zoom In","Увеличить"
"Zoom Out","Уменьшить"
"[GLOBAL]","[Глобально]"
"and","и"
"and above","и больше"
"categories","категории"
"each","каждый"
"ex. http://domain.com","напр. http://domain.com"
"leave blank if its not an image","Оставьте пустым, если это не изображение"
"per page","на странице"
"products","товаров"
"px.","пикс."
"save","сэкономь"
"select all","выбрать все"
"unselect all","снять выбор со всех"
"x","x"
"Avtor","Автор"
"Kod tovara","Код товара"
"Show More","Показать"
"Show Less","Скрыть"
"Other books avtor","Другие книги автора"
"News product","Новинка"
"Products for action","Товары со скидкой"
"Delivery and Payment","Доставка и оплата"
"ask a question","Задать вопрос"
"Read more","Подробнее"
"Customer Testimonials","Вопросы и ответы"
"Submit Your Testimonial","Написать"
"Latest Testimonial","Последние вопросы"
"View more","Подробнее"
"Your Name","Имя"
"Your Email","Еmail"
"Your Testimonial","Текст"
"Submit Testimonial","Отправить"
"Manage Testimonials","Управление вопросами и ответами"
"Add New Testimonial","Добавить новый вопрос"
"Approved","Подтверждено"
"Not Approved","Не подтверждено"
"Pending","В ожидании"
"Edit Testimonial '%s'","Редактировать запись '%s'"
"Testimonial Information","Информация о вопросе"
"Save Testimonial","Сохранить запись"
"Delete Testimonial","Удалить запись"
"Vopros","Вопрос"
"Otvet","Ответ"
"Name user","Имя"
"Call phones","Обратный звонок"
"Items in your order","Наименование"
"Item in your order","Наименование"
"Thank you for your question!","Спасибо, мы обязательно вам ответим!"