"%s has been added to your wishlist.","%s було додано у Ваш список бажань."
"The requested quantity is not available.","Потрібна Вам кількість товару відсутня на складі. Зв'яжіться з нами для з'ясування термінів надходження на склад вказаного товару"
"The maximum quantity allowed for purchase is ","Максимальна кількість, дозволена для покупки "
"Update Cart","Оновити кошик"
"Empty Cart","Очистити кошик"
"Are you sure you would like to remove all the items from the shopping cart?","Ви упевнені, що бажаєте видалити усі елементи з кошика?"
"Don\'t have an account yet? Click here to <a href="%s">create an account</a>.","Ще немає акаунта? Натисніть тут, щоб <a href="%s">зареєструватись</a>."
"Go to Shopping Cart","Перейти у кошик"
"Go to Wishlist","Перейти до списку бажань"
"Select your options","Оберіть свої опції"
"Hold your finger over a Product Image to drag it to the cart, it\'s FUN!","Тримайте палець на зображенні продукту, щоб перетягнути його в кошик."
"Best Selling Products","Товари, що найбільше продаються"
"Popular Products","Популярні товари"
"Cart","Кошик"
"Qty:","Кіл.:"