"%s and greater","%s and greater"
"Applies for ""Like"" Search type only","Applies for ""Like"" Search type only"
"Apply Layered Navigation if search results are less than","Apply Layered Navigation if search results are less than"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process","Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process"
"Catalog Search","Catalog Search"
"Don't see what you're looking for?","Don't see what you're looking for?"
"Go","Go"
"Maximum Query Length","Maximum Query Length"
"Maximum Query Words Count","Maximum Query Words Count"
"Maximum Search query  length is %s. Your query was cut.","Maximum Search query  length is %s. Your query was cut."
"Minimal Query Length","Minimal Query Length"
"No","No"
"No items were found using the following search criteria.","No items were found using the following search criteria."
"Please enter ""0"" to enable layered navigation for any number of results","Please enter ""0"" to enable layered navigation for any number of results"
"Relevance","Relevance"
"Search Type","Search Type"
"Subscribe to Feed","Subscribe to Feed"
"Yes","Yes"
"Search","Пошук"
"Search Site","Пошук по сайту"
"Search entire store here...","Назва, автор, ілюстратор, ISBN, код..."
"There are no search terms available.","Пошукові умови відсутні."
"Search Terms","Пошукові запити"
"Popular Search Terms","Популярні пошуки"
"Popular search terms","Популярні пошуки"
"Required Fields","Обов'язкові поля"
"Autogenerated site map","Автоматично створена мапа сайту"
"Your search returns no results.","На жаль, нічого не знайдено."
"Search Settings","Налаштування пошуку"
"Advanced Search","Розширений пошук"
"Catalog Advanced Search","Розширений пошук по каталогу"
"Results","Результати"
"Search results for '%s'","Результати пошуку для '%s'"
"Search results for: '%s'","Результати пошуку для: '%s'"
"List","Список"
"Grid","Таблиця"
"Modify your search","Шукати заново"
"up to %s","до %s"
"Go to Home Page","Перейти на головну сторінку"
"All","Всі"
"You have to specify at least one search term","Ви повинні вказати хоча б одну пошукову умову"
"Home","Головна"
