<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <onestepcheckout_index_index>
	<remove name="minicart_head"/>
        <reference name="head">
            <action method="setTitle"><title>Onestep Checkout</title></action>
			  <action method="addCss"><css>css/select2/select2.css</css><if><![CDATA[(!IEMobile) | (!IEMobile)]]></if></action>
            <action method="addJs"><script>select2/select2.js</script></action>
            <action method="addJs"><script>select2/select2_locale_ru.js</script></action>
            <action method="addJs"><script>extended/maskedinput.js</script></action>
            <action method="addJs"><script>extended/jquery.watermark.min.js</script></action>
            <action method="addJs"><script>extended/checkout.js</script></action>
        <action method="addJs"><script>onestepcheckout/onestepcheckout.js</script></action>
        <action method="addJs"><script>onestepcheckout/lightbox.js</script></action>
            <action method="addCss"><stylesheet>onestepcheckout/onestep.css</stylesheet><if><![CDATA[(!IEMobile) | (!IEMobile)]]></if></action>
        </reference>
         <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/onestepcheckout.phtml" >
                 <block type="onestepcheckout/onestep_login" name="onestepcheckout.onestep.login" as="login" template="onestepcheckout/onestep/login.phtml">
                    
                </block>
              <block type="onestepcheckout/onestep_billing" name="onestepcheckout.onestep.billing" as="billing" template="onestepcheckout/onestep/billing.phtml"/>
              <block type="onestepcheckout/onestep_shipping" name="onestepcheckout.onestep.shipping" as="shipping" template="onestepcheckout/onestep/shipping.phtml"/>
              <block type="checkout/onepage_shipping_method" name="onestepcheckout.onestep.shipping_method" template="onestepcheckout/onestep/shipping_method.phtml" as="shipping_method" >
                  <block type="checkout/onepage_shipping_method_available" name="ship_method" template="onestepcheckout/onestep/ship-method.phtml" as="ship_method" ></block>
                  </block>
              <block type="checkout/onepage_shipping_method_additional" name="onestepcheckout.onestep.shipping_method.additional" as="additional" template="onestepcheckout/onestep/shipping_method/additional.phtml"/>
              <block type="checkout/onepage_payment" name="onestepcheckout.onestep.payment" as="payment" template="onestepcheckout/onestep/payment.phtml">
              <block type="checkout/onepage_payment_methods" name="onestepcheckout.payment.methods" as="methods" template="onestepcheckout/onestep/payment/methods.phtml">
                        <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
                    </block></block>
                     <block type="checkout/onepage_review" name="onestepcheckout.onestep.review" as="review" template="onestepcheckout/onestep/review.phtml">
                       <block type="checkout/agreements" name="checkout.onepage.agreements" as="agreements" template="onestepcheckout/onestep/agreements.phtml"/>
            <block type="core/template" name="checkout.onepage.review.button" as="button" template="checkout/onepage/review/button.phtml"/>
                     </block>
            </block>
			
        </reference>
    </onestepcheckout_index_index>
    <onestepcheckout_index_play translate="label"> 
        <label>One Page Checkout Overview</label>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>
        <block type="checkout/onepage_review_info" name="root" output="toHtml" template="onestepcheckout/onestep/review/info.phtml">
		<action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>onestepcheckout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>onestepcheckout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>onestepcheckout/onepage/review/item.phtml</template></action>
             <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="checkout/onepage/review/totals.phtml"/>
            <block type="core/text_list" name="checkout.onepage.review.info.items.before" as="items_before" translate="label">
                <label>Items Before</label>
            </block>
            <block type="core/text_list" name="checkout.onepage.review.info.items.after" as="items_after" translate="label">
                <label>Items After</label>
            </block>
            <block type="checkout/onepage_review_info" name="product-info" as="product-info"  template="onestepcheckout/onestep/review/info.phtml">
			</block>
        </block>
    </onestepcheckout_index_play>
     <onestepcheckout_index_reload translate="label">
        <label>One Page Checkout Overview</label>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>
         <remove name="right"/>
        <remove name="left"/>
      <block type="checkout/onepage_review_info" name="root" output="toHtml" template="onestepcheckout/onestep/review/info.phtml">
		<action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>onestepcheckout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>onestepcheckout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>onestepcheckout/onepage/review/item.phtml</template></action>
             <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="checkout/onepage/review/totals.phtml"/>
            <block type="core/text_list" name="checkout.onepage.review.info.items.before" as="items_before" translate="label">
                <label>Items Before</label>
            </block>
            <block type="core/text_list" name="checkout.onepage.review.info.items.after" as="items_after" translate="label">
                <label>Items After</label>
            </block>
            <block type="checkout/onepage_review_info" name="product-info" as="product-info"  template="onestepcheckout/onestep/review/info.phtml">
			</block>
        </block>
    </onestepcheckout_index_reload>
      <onestepcheckout_index_paymentreload translate="label">
        <label>One Page Checkout Overview</label>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>
         <remove name="right"/>
        <remove name="left"/>
       <block type="checkout/onepage_payment_methods" name="payment_methods"  output="toHtml" as="payment_methods"  template="onestepcheckout/onestep/payment/methods.phtml">
<action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
</block>
    </onestepcheckout_index_paymentreload>
    <onestepcheckout_index_savebilling translate="label">
        <label>One Page Checkout Overview</label>
        <!-- Mage_Checkout -->
        <remove name="right"/>
		<remove name="left"/>
		 <block  type="onestepcheckout/ajaxupdate" name="ajaxupdate" output="toHtml" as="ajaxupdate" template="onestepcheckout/onestep/ajaxupdate.phtml">
		 <block type="checkout/onepage_shipping_method_available" name="shipping_method" as="shipping_method"  template="onestepcheckout/onestep/ship-method.phtml" />
		 <block type="checkout/onepage_payment_methods" name="payment_methods" as="payment_methods"  template="onestepcheckout/onestep/payment/methods.phtml">
		<action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
		</block>
		
		</block>
   </onestepcheckout_index_savebilling>
                     

</layout> 