<?xml version="1.0"?>
<config>
    <tabs>
      <searchautocomplete translate="label" module="searchautocomplete">
            <label>Управление поиском</label>
            <sort_order>200</sort_order>
        </searchautocomplete>
 </tabs>
   <sections>
        <sphinxsearch translate="label" module="sphinxsearch">
            <label>Sphinx Search Engine</label>
            <tab>searchautocomplete</tab>
            <sort_order>9000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <active translate="label">
                    <label>Activate SphinxSearch</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <comment><![CDATA[<a href="https://github.com/fheyer/sphinxsearch/" target="_blank">SphinxSearch on GitHub</a> for bug reports etc.]]></comment>
                    <fields>
                        <frontend translate="label">
                            <label>Enable Search</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Use sphinx search in frontend]]></comment>
                        </frontend>
                        <indexer translate="label">
                            <label>Enable Index</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Index when "Catalog Search" is reindexed]]></comment>
                        </indexer>
                    </fields>
                </active>
                <server translate="label">
                    <label>Server Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <host translate="label">
                            <label>Host</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </host>
                        <port translate="label">
                            <label>Port</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </port>
                        <index translate="label">
                            <label>Index</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Empty by default! If empty all indices on server are queried. You can select a certain index on the server by inserting its name in this field.]]></comment>                            
                        </index>                        
                    </fields>
                </server>
            </groups>
        </sphinxsearch>
    </sections>
</config>