<?xml version="1.0"?>
<config>
    <modules>
        <Panalysis_TagManager>
            <version>0.6.6</version>
        </Panalysis_TagManager>
    </modules>
    <default>
    	<panalysis_tagmanager>
            <gtm>
    		<max_products>25</max_products>
            </gtm>
    	</panalysis_tagmanager>
    </default>
    <global>
        <models>
            <panalysis_tagmanager>
                <class>Panalysis_TagManager_Model</class>
            </panalysis_tagmanager>
        </models>
        <blocks>
            <panalysis_tagmanager>
                <class>Panalysis_TagManager_Block</class>
            </panalysis_tagmanager>
        </blocks>
        <helpers>
            <panalysis_tagmanager>
                <class>Panalysis_TagManager_Helper</class>
            </panalysis_tagmanager>
        </helpers>
        <events>
            <checkout_cart_add_product_complete>
                <observers>
                    <panalysis_tagmanager>
                        <type>singleton</type>
                        <class>panalysis_tagmanager/observer</class>
                        <method>checkoutCartAddProductComplete</method>
                    </panalysis_tagmanager>
                </observers>
            </checkout_cart_add_product_complete>

            
            <checkout_cart_update_items_before>
                <observers>
                    <panalysis_tagmanager>
                        <class>panalysis_tagmanager/observer</class>
                        <method>hookToUpdateToCart</method>
                    </panalysis_tagmanager>
                </observers>
            </checkout_cart_update_items_before>
            
            <sales_quote_remove_item>
                <observers>
                    <panalysis_tagmanager_remove_item>
                        <type>singleton</type>
                        <class>panalysis_tagmanager/observer</class>
                        <method>salesQuoteRemoveItem</method>
                    </panalysis_tagmanager_remove_item>
                </observers>
            </sales_quote_remove_item>
            
            <controller_action_predispatch_checkout_cart_updatePost>
                <observers>
                    <panalysis_tagmanager_empty_cart>
                        <type>singleton</type>
                        <class>panalysis_tagmanager/observer</class>
                        <method>checkoutCartEmpty</method>
                    </panalysis_tagmanager_empty_cart>
                </observers>
            </controller_action_predispatch_checkout_cart_updatePost>
            
            <catalog_block_product_list_collection>
                <observers>
                    <panalysis_tagmanager_category_view>
                        <type>singleton</type>
                        <class>panalysis_tagmanager/observer</class>
                        <method>categoryView</method>
                    </panalysis_tagmanager_category_view>
                </observers>
            </catalog_block_product_list_collection>
            
            <controller_action_layout_render_before_checkout_onepage_index>
                <observers>
                    <panalysis_tagmanager_start_checkout>
                        <type>singleton</type>
                        <class>panalysis_tagmanager/observer</class>
                        <method>startCheckout</method>
                    </panalysis_tagmanager_start_checkout>
                </observers>
            </controller_action_layout_render_before_checkout_onepage_index>
        </events>
    </global>
    <frontend>
        <routers>
            <tagmanager>
                <use>standard</use>
                <args>
                    <module>Panalysis_TagManager</module>
                    <frontName>tagmanager</frontName>
                </args>
            </tagmanager>
        </routers> 
        <layout>
            <updates>
                <panalysis_tagmanager>
                    <file>panalysis/tagmanager.xml</file>
                </panalysis_tagmanager>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <panalysis_tagmanager>
                    <file>panalysis/tagmanager.xml</file>
                </panalysis_tagmanager>
            </updates>
        </layout>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <panalysis_tagmanager>
                                            <title>Panalysis Tag Manager</title>
                                        </panalysis_tagmanager>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>