<?xml version="1.0"?>
<config>
    <modules>
        <Dextrous_Editor>
            <version>1.0.0</version>
        </Dextrous_Editor>
    </modules>
    <global>
        <blocks>
            <adminhtml>
                <rewrite>
                    <system_email_template_edit>Dextrous_Editor_Block_Adminhtml_System_Email_Template_Edit</system_email_template_edit>
                    <system_email_template_edit_form>Dextrous_Editor_Block_Adminhtml_System_Email_Template_Edit_Form</system_email_template_edit_form>
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
</config>