<?xml version="1.0"?>
<config>
    <modules>
        <Vivacity_Flikebox>
            <version>1.0.0</version>
        </Vivacity_Flikebox>
    </modules>
    <frontend>
        <routers>
            <flikebox>
                <use>standard</use>
                <args>
                    <module>Vivacity_Flikebox</module>
                    <frontName>flikebox</frontName>
                </args>
            </flikebox>
        </routers>
        <layout>
            <updates>
                <flikebox>
                    <file>flikebox.xml</file>
                </flikebox>
            </updates>
        </layout>
    </frontend> 
    <admin>
        <routers>
	    <flikebox>
		<use>admin</use>
		<args>
		    <module>Vivacity_Flikebox</module>
		    <frontName>flikebox</frontName>
		</args>
	    </flikebox>
        </routers>
    </admin>
    <adminhtml>
	<layout>
	    <updates>
		<flikebox>
		    <file>flikebox.xml</file>
		</flikebox>
	    </updates>
	</layout>
    </adminhtml> 
<global>       
      <blocks>
            <flikebox>
                <class>Vivacity_Flikebox_Block</class>
            </flikebox>
        </blocks>
        <helpers>
            <flikebox>
                <class>Vivacity_Flikebox_Helper</class>
            </flikebox>
        </helpers>
    </global>
 	<default>
	<flikebox>
	    <general>
		<active>1</active>
		<page_id>vivacityinfotech</page_id>
		<width>195</width>
		<height>400</height>
		<connection>3</connection>
		<show_header>1</show_header>
		<show_face>1</show_face>
		<show_stream>1</show_stream>
		<col_layout>left</col_layout>
	    </general>
	</flikebox>
    </default>        
</config>
